<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="List.exe" version="1.0.2.14" publicKeyToken="294554e15f37c267" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="List" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="List.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="List.exe" size="429016">
      <assemblyIdentity name="List" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WhjfLApvDevUyyLfM0vHvw8CSFCwevFZYf5fJRaWGvg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="List.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FAIQDELLLAPTOP\Faiq" issuerKeyHash="5b19166889e2e90dd2e3d2795f5e4266bb9479c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WTyagMp88mdjiZyVL2EGNxcBGMmUym8XftMfDIuH9HI=</DigestValue></Reference></SignedInfo><SignatureValue>vbYsxgfAVDAziISxPee3X+oScp+G7SIgU6r24aTZIgOf5NS2kMDXgdNunvc5no7OUu5ouuum7Qh+h559NVofw/Zetngc7fglzZMOmsooFBKt1wgbrMO3t2T0X7VuVJ525jhrDncW6bI2wofF8uLFZ+vhovCFOA0PaUuQlnYiqjA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vx5+SCVBFi80f1IFATYZ4IMbY/q0GJg00/yF3433LozLIIdqQ1SSjeV7eSIxGinN63uGLAqE74CoiqgwMDxS3/zfWCW3Rs6bi6WvQeYJ97ISBPS8Ez/IPxfmAPaGuxqf5mJHEaKDItqs65GIOUi2UoLWMPIzLkleQRE9LsYpc50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="72f4878b0c1fd37e176fca94c91801173706612f959c896367f27cca809a3c59" Description="" Url=""><as:assemblyIdentity name="List.exe" version="1.0.2.14" publicKeyToken="294554e15f37c267" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FAIQDELLLAPTOP\Faiq</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iMocA90xOywycrvJPu4T0jZwx+1IQ96zKw607dosz3g=</DigestValue></Reference></SignedInfo><SignatureValue>dux2aQ1dDOITHzWN8MKc7RGQQ0pfSlKGK1iY9AZsNyKM78lYU9+pw4lCYY3B5M6sSguJ23Co+asMcsp1jMrx0xWzjqh26xYh4BBObJKewLzh73bQf674wY/zb9WnPn+kuxBdYP6oT+Bu6+qa7KGDlB9mX+4GpgyKGunymD1sIrA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vx5+SCVBFi80f1IFATYZ4IMbY/q0GJg00/yF3433LozLIIdqQ1SSjeV7eSIxGinN63uGLAqE74CoiqgwMDxS3/zfWCW3Rs6bi6WvQeYJ97ISBPS8Ez/IPxfmAPaGuxqf5mJHEaKDItqs65GIOUi2UoLWMPIzLkleQRE9LsYpc50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQGMSAhWotIa5JCmJtevh36zANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARgBBAEkAUQBEAEUATABMAEwAQQBQAFQATwBQAFwARgBhAGkAcTAeFw0xNzEyMTQyMDEyNDhaFw0xODEyMTUwMjEyNDhaMDExLzAtBgNVBAMeJgBGAEEASQBRAEQARQBMAEwATABBAFAAVABPAFAAXABGAGEAaQBxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/Hn5IJUEWLzR/UgUBNhnggxtj+rQYmDTT/IXfjfcujMsgh2pDVJKN5Xt5IjEaKc3re4YsCoTvgKiKqDAwPFLf/N9YJbdGzpuLpa9B5gn3shIE9LwTP8g/F+YA9oa7Gp/mYkcRooMi2qzrkYg5SLZSgtYw8jMuSV5BET0uxilznQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH5HVjf8WcBP/CaGxJKVQC3UjEVHskCTneY6aa8Kg5B2VjMpy87U4Q5NbkmHEm7Nr/H0kBq6TpxGn5AY76vOJ9nZHp47a+0kTpJq7yRv2fKwDWTbfSEZfXqrEYovEuuG2n03iHFvaVqOs2zDc40RryDlvpnlkKbcNkLCQinwEBtC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>