// FINDS A[I] % 11

integer array(?) A
integer n
integer i

n = Get next input
A.size = n

i = 0
while i < n
	A[i] = Get next input
	i = i + 1

i = 0

while i < n
	if A[i] % 11 == 0
		Put A[i] to output
		Put " " to output
	i = i + 1


/-----------------------------------------------------/

// If A[i] % 11 != 0 -> output remainder
// If A[i] % 11 == 0 -> output "0"
integer array(?) A
integer n
integer i
integer z

n = Get next input
A.size = n

i = 0
while i < n
   A[i] = Get next input
   i = i + 1

i = 0

while i < n
   if A[i] % 11 != 0
      z = A[i] % 11
      Put z to output
      Put " " to output
   if A[i] % 11 == 0
      Put "0" to output
      Put " " to output
   i = i + 1