<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rename A Photo.exe" version="1.0.0.0" publicKeyToken="6117ad59dbeb1ab8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Gakuseisean-Aire-Images.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rename A Photo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Rename A Photo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rename A Photo.exe" size="337368">
      <assemblyIdentity name="Rename A Photo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ON5Hp4uz5l2WjN2GpgUT0uo88tkE04nT0CvAaB/SIx8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Gakuseisean-Aire-Images.ico" size="903064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>06VZ5wZsyw6RJGVsyPWYDo8lHwEGma9cXJu3Y3wGb1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Rename A Photo.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FAIQDELLLAPTOP\Faiq" issuerKeyHash="70cc082871e6fdb767bda716afb90262f13f30b9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R/3Ujb78HH/djk2ywRvsE9yPT1Nnqv0+1Yx9UAoJv2A=</DigestValue></Reference></SignedInfo><SignatureValue>ULGC13eMy6TJxHrfUhtSprSXwDYdH1yoz2P6v+BpVDlBYawgsA9vz536OVDyAu7CygJwXTrudRCt2pcmEhArtG4vKLhXZq9Djr+JPOVqkf/Z0UDUAUBaZoWtOZYfD9Lxr25FbM/Qw5N31E+jWgYNj/5PNA1uSTVWeJBODt0/jE8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vuJSfcYG00eZCCvN9AIZMeip7LV8ZTEmrHgrmmnnExst0XY8aF4HzJMM9t/kxlFtOR4bmjvHAgwf7Yfn3qL4Yffc2fcTnFtLz65HUUTZ/4LtFTnew5Oa0tH3a/xJ0k+e98EFWeHtNCJ2QygyCa7N1zTm3kUS6tMc73C2zr/j490=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="60bf090a507d8cd53efdaa67534f8fdc13ec1bc1b24d8edd7f1cfcbe8dd4fd47" Description="" Url=""><as:assemblyIdentity name="Rename A Photo.exe" version="1.0.0.0" publicKeyToken="6117ad59dbeb1ab8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FAIQDELLLAPTOP\Faiq</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ilTazOhDnhILjNl93RmjC5vjLjJXh7HAdJVaHweb9yQ=</DigestValue></Reference></SignedInfo><SignatureValue>P+TgI7yr1uElqc8QYcvNxOHuCSsJV15XwW4D+jq/aEjIdYQBlcUsu7jnhsYpumMYAh9ztEO8pzfJye48sOItqosxZgdSUA6CdeJTdqhmjVE23PPzYxWz8pl6+NdYyW3tuIZHoDGoeWsmP8VPwvAz+imSmJzspvMpTqiNMqIcW+c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vuJSfcYG00eZCCvN9AIZMeip7LV8ZTEmrHgrmmnnExst0XY8aF4HzJMM9t/kxlFtOR4bmjvHAgwf7Yfn3qL4Yffc2fcTnFtLz65HUUTZ/4LtFTnew5Oa0tH3a/xJ0k+e98EFWeHtNCJ2QygyCa7N1zTm3kUS6tMc73C2zr/j490=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQWcwQjgsRcIVK5k/JeB67OTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARgBBAEkAUQBEAEUATABMAEwAQQBQAFQATwBQAFwARgBhAGkAcTAeFw0xODAzMjkwMzQzMDJaFw0xOTAzMjkwOTQzMDJaMDExLzAtBgNVBAMeJgBGAEEASQBRAEQARQBMAEwATABBAFAAVABPAFAAXABGAGEAaQBxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+4lJ9xgbTR5kIK830Ahkx6KnstXxlMSaseCuaaecTGy3RdjxoXgfMkwz23+TGUW05HhuaO8cCDB/th+feovhh99zZ9xOcW0vPrkdRRNn/gu0VOd7Dk5rS0fdr/EnST573wQVZ4e00InZDKDIJrs3XNObeRRLq0xzvcLbOv+Pj3QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGjB73dM/aSZoc3yz6m+5DHVfQcetQjn/wVrNTg+h+mglkwhiGhrCtinPS1i3sKNNacgkEO2GVwc9ogwBSgQcE6dca7tEB1muqMcq/aWWMdq6KH2+daG1OWKy15riB5AHCu88BdTzDcl7lpfNZ4hjbiEjTx9xKwlft9BHr+iFgpn</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>