______________________________________________________
DEBUG ON DATE 11152017 4 

Outside:
NEW
CLEAN
DUSTBAG
OLD
2 Multifunctional Pockets
3 Zip Pockets
TEST BRAND Emblem

Inside:
1 Multifunctional Pocket
2 Zip Pockets
TEST BRAND Patch

Approximate Measurements:

(Middle Point)
3 (L) 2 (H) 4 (D) 

Handle Drop:
23 inches

Strap Drop:
4 inches

100% Authentic
Have a nice day!!!!!

UPC: 5345

File creation: 11.15.2017 at 3:15:46 PM
______________________________________________________
