______________________________________________________
DEBUG ON DATE 688525

Outside:
NEW
CLEAN
DUSTBAG
OLD
2 Multifunctional Pockets
3 Zip Pockets
TEST BRAND Emblem

Inside:
1 Multifunctional Pocket
2 Zip Pockets
TEST BRAND Patch

Approximate Measurements:

(Middle Point)
3 (L) 2 (H) 4 (D) 

Handle Drop:
3 inches

Strap Drop:
4 inches

100% Authentic
Have a nice day!!!!!

UPC: 5345

File creation: 11.20.2017 at 4:01:08 PM
______________________________________________________
