______________________________________________________
NWT Tory Burch Robinson Black Patent Adj Shoulder Bag $395

Outside:
Black Fabric
Strap
1 Multifunctional Pocket
Tory Burch Emblem

Inside:
1 Multifunctional Pocket
1 Zip Pocket
Tory Burch Patch

Approximate Measurements:

(Middle Point)
9 (L) 6 (H) 3 (D) 

Strap Drop:
22 inches

100% Authentic
Have a nice day!!!!!

UPC: 190041707232

File creation: 12.12.2017 at 12:00:12 PM
______________________________________________________
