<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FaiqRewards.exe" version="1.0.0.0" publicKeyToken="8c37e809154994ea" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Graphicloads-100-Flat-2-Reward.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FaiqRewards" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FaiqRewards.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FaiqRewards.exe" size="191960">
      <assemblyIdentity name="FaiqRewards" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QGmj+XebtSO6hISwnb5TYqsXp2qB2ocqvWLX/7bvx+I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FaiqRewards.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Graphicloads-100-Flat-2-Reward.ico" size="169424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T/v5oSs+vzLEe2aEoRXldiP31PuTRCoc8gjTLY4vIL8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FAIQDELLLAPTOP\Faiq" issuerKeyHash="bda7408543cc66fd00cdf46e96545d9d6d916e3f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qo6f3gFTv1K43KZORloEl0FKI4SoErlmF6N7Ig8rtEw=</DigestValue></Reference></SignedInfo><SignatureValue>pLcCA2oC187rKm9AJMKP8y5ne1xcduCimG9lgwO2wr8RaFTxjzrEQUYsjmsbrU1JuL7kyEKFyZs079ulVf5WstSOk9CiKph6UdfTbCQLp53ixY2jX2Ifdy2yNlED9kTi+80uy4nkfLZeZz3iAkR37NbnIIPYgakLkxLvlqgtBy4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0Sd0XP4s0lvGeOGFy6V4zN8um8QL4XG7XwxZc8vADHtc3lQydPDEKw5rxB6d5Xqadr6ybE3BaWRm97dy87Xfx62LMaNV1Aenos7RbH483AYLIyFM4t1S1tW8CJOF2z9BMiV/d0l7EFrqyqoYy7uuQpOrq/WHBOK7G02NXal1hME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4cb42b0f227ba31766b912a884234a4197045a464ea6dcb852bf5301de9f8eaa" Description="" Url=""><as:assemblyIdentity name="FaiqRewards.exe" version="1.0.0.0" publicKeyToken="8c37e809154994ea" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FAIQDELLLAPTOP\Faiq</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SKYBgoXkZspCiMH2XS/YCh64VFemDgE4js9tDuYEH/s=</DigestValue></Reference></SignedInfo><SignatureValue>OHLXlQnpQ7A+Svnq5+pWUGE6AbJ8z2P356j1iu+68O9X2PuC3J8d7ghXYZMwzlq1JwDy6M3VjPA5eIzfxjKzL6fpjVP4dTIocfQq5TG9JOBhv8Uhn1WCLLFSdC9KRCPKvXga5NflnR94SSfN215R5AGawkdIhtKvSDYhEMnrMPI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0Sd0XP4s0lvGeOGFy6V4zN8um8QL4XG7XwxZc8vADHtc3lQydPDEKw5rxB6d5Xqadr6ybE3BaWRm97dy87Xfx62LMaNV1Aenos7RbH483AYLIyFM4t1S1tW8CJOF2z9BMiV/d0l7EFrqyqoYy7uuQpOrq/WHBOK7G02NXal1hME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQdtsh6XRj6JZOH7lbD6GFkjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARgBBAEkAUQBEAEUATABMAEwAQQBQAFQATwBQAFwARgBhAGkAcTAeFw0xODAzMTEwNTA5MjFaFw0xOTAzMTExMTA5MjFaMDExLzAtBgNVBAMeJgBGAEEASQBRAEQARQBMAEwATABBAFAAVABPAFAAXABGAGEAaQBxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDRJ3Rc/izSW8Z44YXLpXjM3y6bxAvhcbtfDFlzy8AMe1zeVDJ08MQrDmvEHp3lepp2vrJsTcFpZGb3t3Lztd/HrYsxo1XUB6eiztFsfjzcBgsjIUzi3VLW1bwIk4XbP0EyJX93SXsQWurKqhjLu65Ck6ur9YcE4rsbTY1dqXWEwQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACr8rmfDde5xHmHIUkOdk1br8oW8AcpbsWBU4K0AzeS4ecmPe78MIv69qYn3GIHKZd3Sb67kns4bO3D5I/bGkVcEYQtpJ18Iw/UUKVGfpuI0hMDXgepRG2qiVJFw5XgcYHFBy1Vn4XR2wmDp0yNBFwhnrNUUuMbQBnyoIupeZqQL</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>