______________________________________________________
123 123 drink

Outside:
NEW
CLEAN
DUSTBAG
2 Multifunctional Pockets
3 Zip Pockets
TEST BRAND Emblem

Inside:
1 Multifunctional Pocket
2 Zip Pockets
TEST BRAND Patch

Approximate Measurements:

(Middle Point)
3 (L) 2 (H) 4 (D) 

Handle Drop:
23 inches

Strap Drop:
4 inches

100% Authentic
Have a nice day!!!!!

UPC: 5345

Date of file creation: 7:14:47 PM
______________________________________________________
