______________________________________________________
NWT Kate Spade Small Dally Laurel Way Printed Tote newwltzstr $299

Outside:
newwltzstr leather
handles
debut on 6-11-2017
Kate Spade Emblem

Inside:
2 Multifunctional Pockets
1 Zip Pocket
Kate Spade Patch

Approximate Measurements:

(Middle Point)
17 (L) 9.5 (H) 5 (D) 

Handle Drop:
8 inches

100% Authentic
Have a nice day!!!!!

UPC: 098687062541

Date of file creation: 12:19:13 AM
______________________________________________________
