______________________________________________________
NWT Kate Spade Small Dally Laurel Way Printed Tote iktpsysrpc $299

Outside:
iktpsysrpc leather
handles
debuted on 4-5-2017
Kate Spade Emblem

Inside:
2 Multifunctional Pockets
1 Zip Pocket
Kate Spade Patch

Approximate Measurements:

(Middle Point)
17 (L) 9.5 (H) 5 (D) 

Handle Drop:
8 inches

100% Authentic
Have a nice day!!!!!

UPC: 098687068949

Date of file creation: 6:47:54 PM
______________________________________________________
