______________________________________________________
NWT Kate Spade Alexya Pine Grove Way Black Bag $398

Outside:
Black Handles
Black Strap
Black Leather
1 Multifunctional Pocket
Kate Spade Gold Tag
Kate Spade Emblem

Inside:
2 Multifunctional Pockets
1 Zip Pocket
Kate Spade Patch

Approximate Measurements:

(Middle Point)
13 (L) 8 (H) 4 (D) 

Handle Drop:
3 inches

Strap Drop:
22 inches

100% Authentic
Have a nice day!!!!!

UPC: 098689101097

Date of file creation: 5:24:29 PM
______________________________________________________
