______________________________________________________
NWT Kate Spade Carli Grove Street Printed Bag $359

Outside:
Pacfcgnghm leather
handles
strap included
Kate Spade Emblem

Inside:
2 Multifunctional Pockets
1 Zip Pocket
Kate Spade Patch

Approximate Measurements:

(Middle Point)
15 (L) 8 (H) 5 (D) 

Handle Drop:
4.5 inches

Strap Drop:
21 inches

100% Authentic
Have a nice day!!!!!

UPC: 098687062305

Date of file creation: 9:45:53 PM
______________________________________________________
