______________________________________________________
NWT Kate Spade Brightwater drive spgyrnbloom tote $298

Outside:
Green Handles
Spgrnbloom fabric
Kate Spade spade tag
Kate Spade Emblem

Inside:
2 Multifunctional Pockets
1 Zip Pocket
Kate Spade Patch

Approximate Measurements:

(Middle Point)
20 (L) 11 (H) 6.5 (D) 

Handle Drop:
9 inches

100% Authentic
Have a nice day!!!!!

UPC: 098687014052

Date of file creation: 10:14:13 PM
______________________________________________________
