______________________________________________________
NWT Tory Burch Nylon Slauchy Tote $295

Outside:
Nylon
Handles
Leather banded sides
1 Multifunctional Pocket
Tory Burch Emblem

Inside:
3 Multifunctional Pockets
1 Zip Pocket
Tory Burch Patch

Approximate Measurements:

(Middle Point)
22 (L) 11.5 (H) 5 (D) 

Handle Drop:
10 inches

100% Authentic
Have a nice day!!!!!

UPC: 190041634668

Date of file creation: 6:15:49 PM
______________________________________________________
