______________________________________________________
NWT Kate Spade Warmguava Emerson place mini convertable photebe $328

Outside:
Handles
Warmguava Leather
dustbag included
Kate Spade Emblem

Inside:
1 Multifunctional Pocket
1 Zip Pocket
Kate Spade Patch

Approximate Measurements:

(Middle Point)
10 (L) 7.5 (H) 2.5 (D) 

Handle Drop:
11 inches

100% Authentic
Have a nice day!!!!!

UPC: 098687028110

File creation: 11.24.2017 at 5:14:10 PM
______________________________________________________
