______________________________________________________
NWT Michael Kors Hamilton Black Leather Satchel $298

Outside:
Black leather
black handles and straps
MK Lock
Michael Kors Emblem

Inside:
2 Multifunctional Pockets
1 Zip Pocket
Michael Kors Patch

Approximate Measurements:

(Middle Point)
13 (L) 9 (H) 13 (D) 

Handle Drop:
3.5 inches

Strap Drop:
10 inches

100% Authentic
Have a nice day!!!!!

UPC: 888235012315
______________________________________________________
