______________________________________________________
NWT Kate Spade Harmony Crossbody Cedar Street Cherry

Outside:
Handles
Leather
Strap
dustbag included
Kate Spade Emblem

Inside:
1 Multifunctional Pocket
1 Zip Pocket
Kate Spade Patch

Approximate Measurements:

(Middle Point)
12 (L) 7.5 (H) 3.5 (D) 

Handle Drop:
4 inches

Strap Drop:
22 inches

100% Authentic
Have a nice day!!!!!

UPC: 098689883427

File creation: 11.24.2017 at 4:57:50 PM
______________________________________________________
