______________________________________________________
NWT Kate Spade Cameron st perf Lucie crossbody $328

Outside:
Handles
Leather
Strap
 Kate spade leather tag
Kate Spade Emblem

Inside:
2 Multifunctional Pockets
Kate Spade Patch

Approximate Measurements:

(Middle Point)
12.5 (L) 8 (H) 3 (D) 

Handle Drop:
4 inches

Strap Drop:
22 inches

100% Authentic
Have a nice day!!!!!

UPC: 098687079037

Date of file creation: 6:01:57 PM
______________________________________________________
