______________________________________________________
NWT Tory Burch New Ivory Utopia Kerrington Square Tote $295

Outside:
New Ivory Utopia Leather
Handles
Tory Burch Emblem

Inside:
1 Multifunctional Pocket
1 Zip Pocket
Tory Burch Patch

Approximate Measurements:

(Middle Point)
20 (L) 12 (H) 5.5 (D) 

Handle Drop:
9 inches

100% Authentic
Have a nice day!!!!!

UPC: 439055996240

Date of file creation: 10:44:09 PM
______________________________________________________
