______________________________________________________
NWT Kate Spade Evangelie laurel way printed bag

Outside:
nowwltzstr leather
handles
debuted on3-11-2017
Kate Spade Emblem

Inside:
2 Multifunctional Pockets
2 Zip Pockets
Kate Spade Patch

Approximate Measurements:

(Middle Point)
13 (L) 9 (H) 5.5 (D) 

Handle Drop:
4 inches

100% Authentic
Have a nice day!!!!!

UPC: 098687062480

Date of file creation: 9:51:30 PM
______________________________________________________
