______________________________________________________
NWT Kate Spade Ryan Hawthorne Lane Floral Tote $198

Outside:
aunaturmul leather
black handles
kate spade gold spade
Kate Spade Emblem

Inside:
3 Multifunctional Pockets
1 Zip Pocket
Kate Spade Patch

Approximate Measurements:

(Middle Point)
19 (L) 10 (H) 6 (D) 

Handle Drop:
10 inches

100% Authentic
Have a nice day!!!!!

UPC: 098689992334

Date of file creation: 3:47:39 PM
______________________________________________________
