______________________________________________________
NWT Michael Kors MD Messenger Pebble Em Leather Tote $450

Outside:
strap
leather
1 Multifunctional Pocket
2 Zip Pockets
Michael Kors Emblem

Inside:
4 Multifunctional Pockets
1 Zip Pocket
Michael Kors Patch

Approximate Measurements:

(Middle Point)
13.5 (L) 7.5 (H) 4.5 (D) 

Handle Drop:
0 inches

Strap Drop:
23 inches

100% Authentic
Have a nice day!!!!!

UPC: 190864433936

Date of file creation: 6:27:36 PM
______________________________________________________
