______________________________________________________
NWT Kate Spade small harmony Bennet place mahogany tote $349

Outside:
Handles
Leather
external pouch
Kate Spade Emblem

Inside:
2 Multifunctional Pockets
1 Zip Pocket
Kate Spade Patch

Approximate Measurements:

(Middle Point)
18 (L) 10.5 (H) 6 (D) 

Handle Drop:
9 inches

100% Authentic
Have a nice day!!!!!

UPC: 098687143554

Date of file creation: 11:26:41 PM
______________________________________________________
