______________________________________________________
NWT Kate Spade nightlifeb Cameron Street Lane Crossbody $228

Outside:
rooser red leather
strap
handles
Kate Spade Emblem

Inside:
1 Multifunctional Pocket
Kate Spade Patch

Approximate Measurements:

(Middle Point)
8 (L) 5.5 (H) 3 (D) 

Handle Drop:
3.5 inches

Strap Drop:
18 inches

100% Authentic
Have a nice day!!!!!

UPC: 098689990873

Date of file creation: 1:55 PM 12/2/2017
______________________________________________________
