______________________________________________________
Smashbox create and transform master class palette $220

Includes:
4 removable palettes that pop in and out
-16 photo op Eye shadows (6 transformers)
-6 be legendary lipsticks (3 transformers)
-2 powder blushes
-2 Cheek transformers
-1 Contour, 1 Bronzer & 1 Highlight
-Pro artist tips & tricks/shade-transforming tips

100% Authentic
Have a nice day!!!!!

UPC: 607710060890

Date of file creation: 1:56:23 PM
______________________________________________________
