______________________________________________________
NWT Tory Burch Spark Gold Crinkle Metallic Mini Shoulder Bag New Authentic $275

Outside:
Handles
Spark Gold Leather
Strap
Tory Burch Emblem

Inside:
1 Multifunctional Pocket
Tory Burch Patch

Approximate Measurements:

(Middle Point)
6.5 (L) 5 (H) 3 (D) 

Handle Drop:
0 inches

Strap Drop:
24 inches

100% Authentic
Have a nice day!!!!!

UPC: 190041336739

File creation: 11.20.2017 at 3:36:28 PM
______________________________________________________
