______________________________________________________
NWT Tory Burch Tory Navy Ella-Beaded Logo Mini Tote $225

Outside:
Handles
Tory Navy Nylon
Tory Burch Emblem

Inside:
2 Multifunctional Pockets
1 Zip Pocket
Tory Burch Patch

Approximate Measurements:

(Middle Point)
13.5 (L) 10.5 (H) 4.5 (D) 

Handle Drop:
7 inches

100% Authentic
Have a nice day!!!!!

UPC: 190041334391

File creation: 11.16.2017 at 2:23:00 PM
______________________________________________________
