______________________________________________________
NWT Kate Spade Weddling Belles hashtag tote $148

Outside:
multi-colored fabric
handles
# and _______ print on front
Kate Spade Emblem

Inside:
3 Multifunctional Pockets
1 Zip Pocket
Kate Spade Patch

Approximate Measurements:

(Middle Point)
19 (L) 11 (H) 9 (D) 

Handle Drop:
9 inches

100% Authentic
Have a nice day!!!!!

UPC: 098689993904

Date of file creation: 3:53:04 PM
______________________________________________________
