______________________________________________________
NWT Love Moschino Borba Nappa Pu Trapuntate Verde Bag

Outside:
Love Moschino Logo
Verde Leather
Dustbag included
Love Moschino Emblem

Inside:
1 Multifunctional Pocket
Love Moschino Patch

Approximate Measurements:

(Middle Point)
11.5 (L) 7 (H) 2.5 (D) 

Handle Drop:
0 inches

Strap Drop:
10 inches

100% Authentic
Have a nice day!!!!!

UPC: 887349288463

Date of file creation: 11:36:13 AM
______________________________________________________
