______________________________________________________
NWT Michael Kors Hamilton EW Satchel Navy Tote $299

Outside:
Navy Leather
Navy Handles
Gold MK Lock
Michael Kors Emblem

Inside:
2 Multifunctional Pockets
1 Zip Pocket
Michael Kors Patch

Approximate Measurements:

(Middle Point)
13 (L) 9.5 (H) 5 (D) 

Handle Drop:
5 inches

Strap Drop:
11 inches

100% Authentic
Have a nice day!!!!!

UPC: 885949716317

Date of file creation: 10:02:35 PM
______________________________________________________
