______________________________________________________
NWT Tory Burch York Small Buckle Tote Carnation Red $245

Outside:
Handles
Carnation Red Leather
Tory Burch Emblem

Inside:
4 Multifunctional Pockets
2 Zip Pockets
Tory Burch Patch

Approximate Measurements:

(Middle Point)
12 (L) 9 (H) 4 (D) 

Handle Drop:
8 inches

100% Authentic
Have a nice day!!!!!

UPC: 190041548989

File creation: 12.05.2017 at 7:06:40 PM
______________________________________________________
