______________________________________________________
NWT Michael Kors Jet Set Travel Saffiano Leather Tote $230

Outside:
MK Medallion
Black Handles
Black Leather
Michael Kors Emblem

Inside:
4 Multifunctional Pockets
2 Zip Pockets
Michael Kors Patch

Approximate Measurements:

(Middle Point)
16 (L) 9 (H) 5 (D) 

Handle Drop:
8 inches

100% Authentic
Have a nice day!!!!!

UPC: 0400892254350

Date of file creation: 5:37:36 PM
______________________________________________________
