______________________________________________________
NWT Tory Burch Light Oak Frida Tote $528

Outside:
Handles
Light Oak Leather
Dust Bag Included
Tory Burch Emblem

Inside:
1 Multifunctional Pocket
2 Zip Pockets
Tory Burch Patch

Approximate Measurements:

(Middle Point)
19 (L) 11.5 (H) 5 (D) 

Handle Drop:
10 inches

100% Authentic
Have a nice day!!!!!

UPC: 190041555529

File creation: 11.20.2017 at 3:52:13 PM
______________________________________________________
