______________________________________________________
NWT Michael Kors Large Travel Tote Leather Brick $348

Outside:
Brick Leather
Handles
Gold Studded Front
1 Multifunctional Pocket
Michael Kors Emblem

Inside:
3 Multifunctional Pockets
1 Zip Pocket
Michael Kors Patch

Approximate Measurements:

(Middle Point)
21 (L) 12 (H) 7 (D) 

Handle Drop:
10 inches

100% Authentic
Have a nice day!!!!!

UPC: 191262333217

Date of file creation: 6:04:13 PM
______________________________________________________
