______________________________________________________
NWT Kate Spade Chester Street Ocean Blue Bag $329

Outside:
Oceanblue leather
one handle
strap included
1 Zip Pocket
Kate Spade Emblem

Inside:
1 Multifunctional Pocket
1 Zip Pocket
Kate Spade Patch

Approximate Measurements:

(Middle Point)
11 (L) 8.5 (H) 3.5 (D) 

Handle Drop:
4.5 inches

Strap Drop:
22 inches

100% Authentic
Have a nice day!!!!!

UPC: 098687060875

Date of file creation: 6:51:53 PM
______________________________________________________
