______________________________________________________
NWT Michael Kors Flora Applique Partia Small EW Satchel $298

Outside:
flora applique leather
handles
strap
Michael Kors Emblem

Inside:
1 Multifunctional Pocket
1 Zip Pocket
Michael Kors Patch

Approximate Measurements:

(Middle Point)
9 (L) 6 (H) 2.5 (D) 

Handle Drop:
6 inches

Strap Drop:
22 inches

100% Authentic
Have a nice day!!!!!

UPC: 190864487861

Date of file creation: 5:09:37 PM
______________________________________________________
