______________________________________________________
NWT Tory Burch Parker Floral Small Tote Pansy Bouquet

Outside:
Handles
Pansy Bouquet Leather
Tory Burch tag
Tory Burch Emblem

Inside:
3 Multifunctional Pockets
1 Zip Pocket
Tory Burch Patch

Approximate Measurements:

(Middle Point)
11.5 (L) 9 (H) 4 (D) 

Handle Drop:
6 inches

100% Authentic
Have a nice day!!!!!

UPC: 190041668076

File creation: 12.02.2017 at 2:54:21 PM
______________________________________________________
