______________________________________________________
NWT Kate Spade Carli Grove Street printed bag rum raisin $359

Outside:
Handles
rum raisin leather
Strap
Kate Spade Emblem

Inside:
2 Multifunctional Pockets
1 Zip Pocket
Kate Spade Patch

Approximate Measurements:

(Middle Point)
17 (L) 9 (H) 5 (D) 

Handle Drop:
4 inches

Strap Drop:
17 inches

100% Authentic
Have a nice day!!!!!

UPC: 098687145428

Date of file creation: 11:31:38 PM
______________________________________________________
