______________________________________________________
NWT Kate Spade Suprise Coral Multi Tote $178

Outside:
Multi-Nylon
Black Handles
Flower Print
Kate Spade Emblem

Inside:
2 Multifunctional Pockets
1 Zip Pocket
Kate Spade Patch

Approximate Measurements:

(Middle Point)
16.5 (L) 10 (H) 4.5 (D) 

Handle Drop:
7 inches

100% Authentic
Have a nice day!!!!!

UPC: 0986899942391

Date of file creation: 10:11:36 PM
______________________________________________________
