______________________________________________________
NWT Kate Spade Mini Maria Highland Place Inlanddeep crossbody $328

Outside:
Handles
Inlanddeep Leather
Strap
Kate Spade Emblem

Inside:
1 Multifunctional Pocket
1 Zip Pocket
Kate Spade Patch

Approximate Measurements:

(Middle Point)
10 (L) 7.5 (H) 3 (D) 

Handle Drop:
3.5 inches

Strap Drop:
22 inches

100% Authentic
Have a nice day!!!!!

UPC: 098687069144

File creation: 11.24.2017 at 5:08:06 PM
______________________________________________________
