______________________________________________________
NWT Tory Burch Tory Navy logo duffel bag $295

Outside:
Handles
Nylon
clasp for handles
2 Multifunctional Pockets
Tory Burch Emblem

Inside:
2 Multifunctional Pockets
1 Zip Pocket
Tory Burch Patch

Approximate Measurements:

(Middle Point)
20 (L) 9 (H) 7 (D) 

Handle Drop:
12 inches

100% Authentic
Have a nice day!!!!!

UPC: 190041149070

Date of file creation: 6:16:01 PM
______________________________________________________
