______________________________________________________
NWT Kate Spade Toastedwheat little babe cameron street bag $298

Outside:
toastedwheat leather
handles
Kate Spade Tag
1 Multifunctional Pocket
Kate Spade Emblem

Inside:
2 Multifunctional Pockets
1 Zip Pocket
Kate Spade Patch

Approximate Measurements:

(Middle Point)
11.5 (L) 9 (H) 4 (D) 

Handle Drop:
4.5 inches

Strap Drop:
19 inches

100% Authentic
Have a nice day!!!!!

UPC: 098687020855
______________________________________________________
