______________________________________________________
NWT Kate Spade Caley Arbour Hill Tote $359

Outside:
Leather
Handles
Strap
1 Multifunctional Pocket
Kate Spade Emblem

Inside:
2 Multifunctional Pockets
1 Zip Pocket
Kate Spade Patch

Approximate Measurements:

(Middle Point)
13 (L) 9 (H) 4 (D) 

Handle Drop:
5 inches

Strap Drop:
20 inches

100% Authentic
Have a nice day!!!!!

UPC: 098687103671

Date of file creation: 5:30:18 PM
______________________________________________________
