______________________________________________________
NWT Tory Burch Light Oak Fleming GEO Leather tote $550

Outside:
Leather
Chain Handles

2 Multifunctional Pockets
Tory Burch Emblem

Inside:
2 Multifunctional Pockets
1 Zip Pocket
Tory Burch Patch

Approximate Measurements:

(Middle Point)
9 (L) 7.5 (H) 3 (D) 

Handle Drop:
12.5 inches

100% Authentic
Have a nice day!!!!!

UPC: 190041171347

Date of file creation: 10:03:28 PM
______________________________________________________
