______________________________________________________
NWT Marc Jacobs Natasha Cardinal Crossbody $178

Outside:
Printed Fabric
Strap
1 Multifunctional Pocket
1 Zip Pocket
Marc Jacobs Emblem

Inside:
2 Multifunctional Pockets
1 Zip Pocket
Marc Jacobs Patch

Approximate Measurements:

(Middle Point)
13.5 (L) 7 (H) 9 (D) 

Handle Drop:
0 inches

Strap Drop:
19.5 inches

100% Authentic
Have a nice day!!!!!

UPC: 0887710174265
______________________________________________________
