______________________________________________________
NWT Tory Burch Black Leather Chain Shoulder Marion Slouchy Handbag $595

Outside:
Handles
Black Leather
1 Zip Pocket
Tory Burch Emblem

Inside:
1 Multifunctional Pocket
1 Zip Pocket
Tory Burch Patch

Approximate Measurements:

(Middle Point)
18 (L) 12 (H) 4 (D) 

Handle Drop:
8 inches

100% Authentic
Have a nice day!!!!!

UPC: 190041552689

File creation: 12.10.2017 at 5:41:18 PM
______________________________________________________
