______________________________________________________
NWT Kate Spade Black Cameron Street Candace Satchel $398

Outside:
Handles
Black Leather
Strap
Kate Spade Emblem

Inside:
3 Multifunctional Pockets
1 Zip Pocket
Kate Spade Patch

Approximate Measurements:

(Middle Point)
13 (L) 10 (H) 5 (D) 

Handle Drop:
5 inches

Strap Drop:
20 inches

100% Authentic
Have a nice day!!!!!

UPC: 098687071352

File creation: 12.02.2017 at 2:59:09 PM
______________________________________________________
