______________________________________________________
NWT Kate Spade Harding Street Pinata Small Riley Tote $158

Outside:
Handles
Fabric
Printed Tag
Kate Spade Emblem

Inside:
2 Multifunctional Pockets
1 Zip Pocket
Kate Spade Patch

Approximate Measurements:

(Middle Point)
16 (L) 10.5 (H) 4.5 (D) 

Handle Drop:
9 inches

100% Authentic
Have a nice day!!!!!

UPC: 098687072892

Date of file creation: 4:16:25 PM
______________________________________________________
