______________________________________________________
NWT Kate Spade Carli Grove Street printed bag popartchck $359

Outside:
Handles
popartchck Leather
Strap
Kate Spade Emblem

Inside:
2 Multifunctional Pockets
1 Zip Pocket
Kate Spade Patch

Approximate Measurements:

(Middle Point)
17 (L) 9 (H) 5 (D) 

Handle Drop:
4 inches

Strap Drop:
17 inches

100% Authentic
Have a nice day!!!!!

UPC: 098687107150

Date of file creation: 11:33:26 PM
______________________________________________________
