______________________________________________________
NWT Tory Burch Scout Printed Nylon Crossbody $198

Outside:
'T' on bottom
Nylon
Handles and Strap
1 Multifunctional Pocket
1 Zip Pocket

Inside:
Tory Burch Patch

Approximate Measurements:

(Middle Point)
9 (L) 7 (H) 4 (D) 

Handle Drop:
3.5 inches

Strap Drop:
21 inches

100% Authentic
Have a nice day!!!!!

UPC: 190041556816

Date of file creation: 10:24:04 PM
______________________________________________________
