______________________________________________________
NWT Coach Beachwood field flora Taylor Crossbody Shoulder Bag $195

Outside:
Coach Tag
Fabric
Shoulder Strap
1 Multifunctional Pocket
1 Zip Pocket
Coach Emblem

Inside:
2 Multifunctional Pockets
1 Zip Pocket
Coach Patch

Approximate Measurements:

(Middle Point)
14 (L) 9 (H) 13 (D) 

Handle Drop:
0 inches

Strap Drop:
17 inches

100% Authentic
Have a nice day!!!!!

UPC: 0889532141678
______________________________________________________
