______________________________________________________
NWT Kate Spade Laurel Way Printed Bag Evangelie $359

Outside:
Handles
Strap
Cruise Ship Leather
1 Multifunctional Pocket
Kate Spade Emblem

Inside:
2 Multifunctional Pockets
1 Zip Pocket
Kate Spade Patch

Approximate Measurements:

(Middle Point)
12 (L) 9 (H) 5 (D) 

Handle Drop:
4 inches

Strap Drop:
18 inches

100% Authentic
Have a nice day!!!!!

UPC: 098687099653

Date of file creation: 5:28:03 PM
______________________________________________________
