______________________________________________________
NWT Kate Spade Mini Mark Highland Place Black Bag $328

Outside:
black strap
external zip pocket
black handles
1 Zip Pocket
Kate Spade Emblem

Inside:
2 Multifunctional Pockets
1 Zip Pocket
Kate Spade Patch

Approximate Measurements:

(Middle Point)
10 (L) 7 (H) 3.5 (D) 

Handle Drop:
4 inches

Strap Drop:
21 inches

100% Authentic
Have a nice day!!!!!

UPC: 098689796819

Date of file creation: 6:49:43 PM
______________________________________________________
