______________________________________________________
NWT Michael Kors Hayes Studded Large Messenger Bag $348

Outside:
Leather
Strap
1 Multifunctional Pocket
Michael Kors Emblem

Inside:
5 Multifunctional Pockets
1 Zip Pocket
Michael Kors Patch

Approximate Measurements:

(Middle Point)
15.5 (L) 8 (H) 4 (D) 

Handle Drop:
0 inches

Strap Drop:
22 inches

100% Authentic
Have a nice day!!!!!

UPC: 191262111563

Date of file creation: 6:22:09 PM
______________________________________________________
