______________________________________________________
NWT Michael Kors Sandrine Black Pebbled Leather Studded Bag $368

Outside:
Gold Studded exterior
black leather
black strap included
1 Multifunctional Pocket
Michael Kors Emblem

Inside:
4 Multifunctional Pockets
1 Zip Pocket
Michael Kors Patch

Approximate Measurements:

(Middle Point)
13 (L) 9 (H) 4.5 (D) 

Handle Drop:
4 inches

Strap Drop:
24 inches

100% Authentic
Have a nice day!!!!!

UPC: 0190049935880

Date of file creation: 5:43:41 PM
______________________________________________________
