______________________________________________________
Tarte High Performance Naturals beauty kit

Includes:
24 Amazonian clay eyeshadows
deluxe lights, camera, lashes 4-in-1 mascara
full-size sex kitten eyeliner
deluxse tarteist quick-dry matte lip paint
2 Amazonian clay blushes
Amazonian clay highlighter
2 Amazonian clay bronzers

100% Authentic
Have a nice day!!!!!

UPC: 946733022533

File creation: 11.15.2017 at 2:06:24 PM
______________________________________________________
