print("Editing set u. Please enter values, when finished, enter 'stop' \n")
entry = ""
u = []
while True:
    entry = input("give me something >>> ")
    if entry != "stop": 
        u.append(entry)
        print("I have added " + entry + " to the set u.\n")
    else:
        # display values in u
        print("{", u, sep=', ', end = "}")
        # uu = []
        # for response in self.u:
        #     # print(str(response) + ",")
        #     uu += str(response)
        # print(uu)
        exit(0)