<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Donde.exe" version="1.0.0.1" publicKeyToken="d4a3e836d057cfc2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Donde" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Donde.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Donde.exe" size="340952">
      <assemblyIdentity name="Donde" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pKxMFWj8jZFyTUpt+4VngSb0Ey1RXCLQCb6wwZIjKVQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Donde.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FAIQDELLLAPTOP\Faiq" issuerKeyHash="b5b0e03e9732f3c0e84fbe3245d50edc0937f607" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rlypaN6p9vUmAdyDXefUkKiuUCbq84FbZdAitbH1+NM=</DigestValue></Reference></SignedInfo><SignatureValue>pFENC6uGxVy1TZiyZoBKEtCwVLO9EXDE4gRR+gDTc5MLS0zqOUwX+IAEK3hymbqNB0ps/fqwAh9meNpGGlUqdKu7RI5IfoqyxHBobHptWaUbKRHKVmruaaIsjAaOQquPdhujHNzswBnJK6A44jBz7HSH85iedIjN4nOrW/lRbgY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1Yo1BMHpSktS5eOVLDDt++q3HA62CcR7FmXMVnSAeRILXWuf/lN9ZXkSRU3GD6kAW3HqDcaU3c/38eCNUAzgWjS52vVeen5iGtpVl0eoUx6lomvUAOT77jtOFJqwC/0uRTRPIA0Vp7vIW/Bp57Lv2mEKLhBPKZ97rzcJp2qWG3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d3f8f5b1b522d0655b81f3ea2650aea890d4e75d83dc0126f5f6a9de68a95cae" Description="" Url=""><as:assemblyIdentity name="Donde.exe" version="1.0.0.1" publicKeyToken="d4a3e836d057cfc2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FAIQDELLLAPTOP\Faiq</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DSDux8vaa89SDSZuUum8nKZCwrZW86AMI+P9Vij9UTU=</DigestValue></Reference></SignedInfo><SignatureValue>CnAmiNFSm4OXaFQ5WtQpkUIkUZ+RRGFhhLv3Uj1y5JTIlS64BFftI8jpASHUupIl5cQ6oLHzuS2+hugg49pKeAwNpoVSX1vZF4YYZEYQXW7J1gpTVE3v3map8MGYEkZKzBqtQ0C6CHxF0jT9Iqs5U+4nPwciWmnImrTkVB6dOX4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1Yo1BMHpSktS5eOVLDDt++q3HA62CcR7FmXMVnSAeRILXWuf/lN9ZXkSRU3GD6kAW3HqDcaU3c/38eCNUAzgWjS52vVeen5iGtpVl0eoUx6lomvUAOT77jtOFJqwC/0uRTRPIA0Vp7vIW/Bp57Lv2mEKLhBPKZ97rzcJp2qWG3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQLq+RS0uQqrZAxdDBpj3csTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARgBBAEkAUQBEAEUATABMAEwAQQBQAFQATwBQAFwARgBhAGkAcTAeFw0xNzEyMTgwMjM3MjhaFw0xODEyMTgwODM3MjhaMDExLzAtBgNVBAMeJgBGAEEASQBRAEQARQBMAEwATABBAFAAVABPAFAAXABGAGEAaQBxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDVijUEwelKS1Ll45UsMO376rccDrYJxHsWZcxWdIB5Egtda5/+U31leRJFTcYPqQBbceoNxpTdz/fx4I1QDOBaNLna9V56fmIa2lWXR6hTHqWia9QA5PvuO04UmrAL/S5FNE8gDRWnu8hb8Gnnsu/aYQouEE8pn3uvNwmnapYbeQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAWrNPydu/b6Sn1stoSAzY9dKKQvfdlkQRv20NurSgW9LxpRMJa90jSCheREOfUSV9IVoj7FzG/bsNgPBeOIeWISXozamvYbGHNzcxgTmRU2UvXyt7UbQQUMp8gIrGzoc2DaY33XZZ3A42PdPncsnaBFLfnXmq+fxxg06wA2BGP8</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>